<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9717b23ee11547ee841e2cb60ab21a93" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A2A6FC_maverick2Model.Auto" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A2A6FC_maverick2Model.Cliente" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A2A6FC_maverick2Model.Empleado" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A2A6FC_maverick2Model.Moto" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A2A6FC_maverick2Model.Pago" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A2A6FC_maverick2Model.Servicio" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A2A6FC_maverick2Model.Usuario" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="DB_A2A6FC_maverick2Model.FK_Cliente_Auto" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A2A6FC_maverick2Model.FK_Cliente_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A2A6FC_maverick2Model.FK_Pago_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A2A6FC_maverick2Model.FK_Servicio_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A2A6FC_maverick2Model.FK_Empleado_Moto" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A2A6FC_maverick2Model.FK_Empleado_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A2A6FC_maverick2Model.FK_Servicio_Empleado" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>